body {
  margin: 0;
}

section {
  padding-top: 2rem;
  padding-inline: 2rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

img {
  border-radius: 2rem;
  width: 100%;
}

@media (min-width: 600px) {
  section {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  section {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1;
  }
}
